general {
    output_format = i3bar
    colors = true
    interval = 3
}

order += 'wireless wlan0'
order += 'ethernet eth0'
order += 'battery 0'
order += 'load'
order += 'time'

wireless wlan0 {
    format_up = 'W: (%quality at %essid, %bitrate) %ip'
    format_down = ''
}

ethernet eth0 {
    format_up = 'E: %ip (%speed)'
    format_down = ''
}

battery 0 {
    format = '%status %percentage %remaining %emptytime'
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

time {
    format = "%a %d, %H:%M:%S"
}
