# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-z

# Last active window
unbind l
bind C-a last-window

set -g default-terminal screen-256color

# Copy mode
unbind [
bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
set -g mode-mouse on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

bind m \
    set -g mode-mouse on\;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display "Mouse: ON"

bind M \
    set -g mode-mouse off\;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display "Mouse: off"

bind y run "tmux show-buffer | xclip"
bind P run "tmux set-buffer -- \"$(xclip -o)\"; tmux paste-buffer"

set -g escape-time 0

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# History
set -g history-limit 1000

# Pane
unbind o
bind C-l select-pane -L
bind C-h select-pane -R
bind C-j select-pane -D
bind C-k select-pane -U

unbind v
bind v choose-window "move-pane -ht '%%'"

bind C-z last-window

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Pane border
set -g pane-border-bg default
set -g pane-border-fg white
set -g pane-active-border-bg default
set -g pane-active-border-fg green

# Status Bar
set -g status-bg colour232
set -g status-fg brightgreen
set -g status-justify left
set -g status-interval 2
set -g status-left '#[bg=brightred,fg=black] #S #[default]'
set -g status-right-length 100
set -g status-right '#[fg=black,bg=cyan]#(np=`sh $HOME/bin/np.sh`; [ -n "$np" ] && echo " $np ";)#[fg=black,bg=red]#(x=`cat /tmp/pacman_updates`; [ $x -gt 0 ] && echo " Updates: $x ";)#[fg=black,bg=green] #(cut -d " " -f 1,4 /proc/loadavg) #[default]#[fg=black,bg=magenta] %H:%M #[default]'

# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity on
set -g visual-bell off
set-window-option -g utf8 on

# Highlighting the active window in status bar
setw -g window-status-format "#[fg=brightyellow,bg=default]#I.#[default]#W#[fg=magenta]#F"
setw -g window-status-current-format " #W "
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-bell-attr none
setw -g window-status-bell-fg black
setw -g window-status-bell-bg red
setw -g window-status-separator ''
setw -g window-status-fg brightblack

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# Pass through the prefix (to screen for example)
bind-key z send-keys C-z
