# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-z

# Last active window
unbind l
bind C-a last-window

set -g default-terminal screen-256color

# Copy mode
unbind [
bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
setw -g mode-mouse on

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# History
set -g history-limit 1000

# Pane
unbind o
bind C-l select-pane -L
bind C-h select-pane -R
bind C-j select-pane -D
bind C-k select-pane -U

bind C-z last-window

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Pane border
set -g pane-border-bg default
set -g pane-border-fg white
set -g pane-active-border-bg default
set -g pane-active-border-fg green

# Status Bar
set -g status-bg default
set -g status-fg green 
set -g status-justify centre
set -g status-interval 1
set -g status-left-length 25
set -g status-right-length 50
set -g status-left '[#[fg=yellow]#(whoami)#[fg=red]@#[fg=yellow]#H#[default]]'
set -g status-right '[#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default]] [#[fg=magenta,bold]%Y-%m-%d %H:%M:%S#[default]]'

# Notifying if other windows has activities
setw -g monitor-activity off
set -g visual-activity on
set -g visual-bell off
set-window-option -g utf8 on

# Highlighting the active window in status bar
setw -g window-status-current-bg black

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# Pass through the prefix (to screen for example)
bind-key z send-keys C-z
