#unbind-key -a

if-shell "uname | grep -q Darwin" "set-option -g default-command 'reattach-to-user-namespace -l zsh'"
# Options {{{
set-option -g set-titles on
set-option -g default-terminal screen-256color
# How long should repeats be valid (ms)
set-option -g repeat-time 750
# Add support for true colors by forcing it
set-option -ga terminal-overrides ",xterm-termite:Tc"

set-option -g escape-time 0
set-option -g renumber-windows on
# History
set-option -g history-limit 10000

# Pane border
set-option -g pane-border-bg default
set-option -g pane-border-fg white
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg green

set-option -g visual-activity on
set-option -g visual-bell off

set-option -g display-time 2000
set-option -g display-panes-time 2000
set-option -g display-panes-colour white
set-option -g display-panes-active-colour red

# Support the yank plugin in vi mode
set-option -g @shell_mode 'vi'

# Statusbar {{{
set-option -g message-bg colour0
set-option -g message-fg yellow
set-option -g message-command-bg colour0
set-option -g message-command-fg magenta
set-option -g status-bg default
set-option -g status-fg yellow
set-option -g status-justify left
set-option -g status-interval 1
set-option -g status-left '#[fg=colour5] #S '
set-option -g status-left-length 20
set-option -g status-right-length 100
set-option -g status-right '#[fg=colour10]%a %b %d %H:%M:%S'
# }}}

# }}}

# Window options {{{
set-window-option -g mode-keys vi
# Send proper keys to stuff like weechat
set-window-option -g xterm-keys on

set-window-option -g mode-bg green

# Notifying if other windows has activities
set-window-option -g monitor-activity off

# Clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24
# }}}

# StatusBar {{{
# Highlighting the active window in status bar
set-window-option -g window-status-format "#[fg=colour4]#I#[default] #W#F"
set-window-option -g window-status-current-format "#[fg=colour4] #I #W#F"
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-bell-fg colour1
set-window-option -g window-status-activity-fg colour1
set-window-option -g window-status-separator ' | '
set-window-option -g window-status-fg yellow
# }}}

# Plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tmp/tpm'
#}}}

# vim:foldmethod=marker:ft=tmux
