[gui]
absolute_position=a
always_on_top=true
background_color=#121212
bounce=true
bounce_duration=500
font=DejaVu Sans
font_size=12
foreground_color=#12D5D5
height=25
in_animation=25
in_animation_duration=750
opacity=100
out_animation=13
out_animation_duration=1000
position=top_center
screen=1

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
port=9797
sound_command=
