[gui]
absolute_position=
always_on_top=true
background_color=#121212
bounce=true
font=-windows-montecarlo-bold-r-normal--11-110-72-72-c-60-microsoft-cp1252
font_size=16
foreground_color=#9EE01B
height=30
in_animation=38
in_animation_duration=1000
out_animation=13
out_animation_duration=1000
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=8000
enable_shortcuts=true
port=9797
sound_command=

[shortcuts]
activate=Return
hide=X
modifiers=Alt+
next=J
previous=K
