source-file ~/.tmux.conf

# Don't exit the first windows when command exits
#set -g set-remain-on-exit on

new -s meta -n irkken "mosh irkken"
neww -n mutt "mosh mutt"

#set -g set-remain-on-exit off
#set -u set-remain-on-exit

# vim: set ft=tmux:
