source-file ~/.tmux.conf

# Don't exit the first windows when command exits
set -g set-remain-on-exit on

new -n irkken "ssh irkken"
neww -n mutt "ssh mutt"

set -g set-remain-on-exit off
set -u set-remain-on-exit

# vim: set ft=tmux:
